<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>News article</title>
    <link rel="stylesheet" href="/src/client/styles/resets.css" />
    <link rel="stylesheet" href="/src/client/styles/base.css" />
    <link rel="stylesheet" href="/src/client/styles/header.css" />
    <link rel="stylesheet" href="/src/client/styles/form.css" />
    <link rel="stylesheet" href="/src/client/styles/footer.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__logo">
        <img src="../styles/img/logo.png" alt="Company Logo" />
      </div>
    </header>

    <main>
      <section>
        <form id="urlForm">
          <input
            id="name"
            type="text"
            name="url"
            placeholder="Enter Text here!"
            required
          />
          <button id="submitButton" type="submit">Submit</button>
        </form>
      </section>

      <section>
        <strong>Results Form:</strong>
        <div id="polarity">Polarity:</div>
        <div id="agreement">Agreement:</div>
        <div id="subjectivity">Subjectivity:</div>
        <div id="confidence">Confidence:</div>
        <div id="irony">Irony:</div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer_content">
        <div class="footer_copyright">
          &copy; 2024 Sara Articles. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="/src/client/js/formHandler.js"></script>
    <script src="/src/client/js/setup.js"></script>
  </body>
</html>
