$primary-font: 'Arial, sans-serif';
$primary-color: #050000;
$secondary-color: #054e80;
$background-color: #f3eded;
$link-color: #44aef4;
$link-hover-color: #207bb7;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: $primary-font;
  line-height: 1.6;
  background-color: $background-color;
  color: $primary-color;
}


h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  line-height: 1.2;
}

p {
  margin-bottom: 1rem;
}

a {
  color: $link-color;
  text-decoration: none;

  &:hover {
    color: $link-hover-color;
  }
}


.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }

.padding {
  padding: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

button {
  background-color: $secondary-color;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;

  // &:hover {
  //   background-color: color.scale($secondary-color, $lightness: -10%);

  // }
}
