// Variables
$footer-bg-color: #2c3e50;
$footer-text-color: #ecf0f1;
$footer-padding: 20px;
$footer-link-color: #3498db;
$footer-link-hover-color: #2980b9;

// Footer Styles
.footer {
  background-color: $footer-bg-color;
  color: $footer-text-color;
  padding: $footer-padding;
  text-align: center;

  &__content {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__links {
    margin: 10px 0;

    a {
      color: $footer-link-color;
      text-decoration: none;
      margin: 0 10px;

      &:hover {
        color: $footer-link-hover-color;
      }
    }
  }

  &__copyright {
    margin-top: 10px;
    font-size: 14px;
  }
}
