.header {
  background-color: #333;
  color: #ffffff;
  padding: 20px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logo {
  font-size: 24px;
  font-weight: bold;
  margin-right: auto;
}
.header__logo img {
  width: 120px;
  height: auto;
}
.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.header__nav ul li {
  margin: 0 10px;
}
.header__nav ul li a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 15px;
}
.header__nav ul li a:hover {
  background-color: #f0a500;
  border-radius: 4px;
}
.header__cta {
  margin-left: auto;
  padding: 10px 20px;
  background-color: #f0a500;
  color: #333;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

/*# sourceMappingURL=header.css.map */
