{
  "name": "example-project",
  "version": "1.0.0",
  "main": "src/server/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open",
    "build-css": "sass src/client/styles:dist/styles",
    "build-js": "npx babel src -d dist",
    "build": "npm run build-css && npm run build-js && npm run build-prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aylien_textapi": "^0.7.0",
    "babel": "^6.23.0",
    "cors": "^2.8.5",
    "css-loader": "^6.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.6.0",
    "node-fetch": "^3.3.2",
    "style-loader": "^3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "jest": "^29.7.0",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
